<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="298dp"
        android:layout_height="51dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/amiko"
        android:text="Welcome to CyberScan!"
        android:textColor="#0E0808"
        android:textColorHighlight="#02FFFFFF"
        android:textColorHint="#0E0707"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="logout"
        android:text="LogOut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.99" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="123dp"
        android:layout_height="39dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="198dp"
        android:layout_marginBottom="472dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Your Profile"
        android:textColor="#140A0A"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="183dp"
        android:layout_height="21dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="104dp"
        android:text="Your Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="183dp"
        android:layout_height="21dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="101dp"
        android:text="Your Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileName" />

    <TextView
        android:id="@+id/profileId"
        android:layout_width="183dp"
        android:layout_height="21dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="101dp"
        android:text="Your ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileEmail" />

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:text="Scan QR Code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/profileName"
        tools:layout_editor_absoluteX="13dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/marksCollege"
        android:layout_width="183dp"
        android:layout_height="21dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="24dp"
        android:text="College"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileId" />

    <TextView
        android:id="@+id/marksFaculty"
        android:layout_width="183dp"
        android:layout_height="21dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="24dp"
        android:text="Faculty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marksCollege" />

    <TextView
        android:id="@+id/marksClub"
        android:layout_width="183dp"
        android:layout_height="21dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="28dp"
        android:text="Club"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marksFaculty" />

    <TextView
        android:id="@+id/marksUniversity"
        android:layout_width="183dp"
        android:layout_height="21dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="24dp"
        android:text="University"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marksClub" />

</androidx.constraintlayout.widget.ConstraintLayout>